<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simple page</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <h2>WorkHard...</h2>
      <label class="labelmenu" for="menu">
        <div id="b1" class="bar"></div>
        <div class="bar"></div>
        <div id="b2" class="bar"></div>
      </label>
      <input id="menu" class="menu-in" title="menu" type="checkbox" />

      <ul class="navul">
        <li class="link">Home</li>
        <li class="link">Serviços</li>
        <li class="link">Sobre</li>
        <li class="link">Contato</li>
        <li class="link"><button type="button">Login</button></li>
      </ul>
    </nav>
    <div class="header-div">
      <div class="header-text">
        <h3 class="h3">My Design Creation<br>Testes <span>Dev Front-End</span></h3>
        <p class="desc">Construção de layouts responsivos com fluidez</p>
        <button type="button">Ver perfil</button>
      </div>
      <div class="header-image"></div>
    </div>
  </header>
  <main class="main">
    <div class="main-image">
    </div>
    <div class="main-text">
      <h3>A criação e as ferramentas.</h3>
      <br />
      <p>Atualmente usando Reactjs juntamente a lib Styled-components e typescript, estou reproduzindo o layouts
        famosos ja existentes como objeto de treinamento, para auxiliar no aumento da minha fluidez com as
        tecnologias.<br />
        <br />
        Neste site não excusivamente eu utilizei apenas HTML e CSS como ferramentas, a cada dia aprendo algo novo e
        tento aplicar no meu dia a dia para melhor fixação mental e motora.
      </p>
      <br />
      <button type="button">Mais layouts</button>
    </div>
  </main>
  <div class="more-infos">
    <div class="title">
      <p>You aways have choices</p>
      <h3>Layouts existentes já reproduzidos</h3>
    </div>
    <div class="description">
      <div class="card i">
        <span>1</span>
        <h3>Smart fit </h3>
        <p>Primeiro layout semi completo criado em html, css e js com base no site da Smart Fit</p>
      </div>
      <div class="card i">
        <span>2</span>
        <h3>Facebook </h3>
        <p>Meu primeiro layout semi completo criado com ReactJs, styled-components e outras libs. </p>
      </div>
      <div class="card i">
        <span>3</span>
        <h3>A pensar </h3>
        <p>Little description here<br>
          for mini box</p>
      </div>
    </div>
  </div>
  <div class="title my">
    <p>You aways have choices</p>
    <h3>Minhas Criações</h3>
  </div>
  <div class="bars">
    <div class="bar-conteiner">
      <div class="circle">
        ReactJs
      </div>
      <div class="bar-contet">
        <div class="circle image a"></div>
        <div class="text-bar">
          <h4>AllForTudoTrue</h4>
          <p>Minha primeira experiencia com ReactJs e algumas libs </p>
        </div>
      </div>
    </div>
    <div class="bar-conteiner">
      <div class="circle">
        HTML & CSS
      </div>
      <div class="bar-contet">
        <div class="circle image b"></div>
        <div class="text-bar">
          <h4>WorkHard</h4>
          <p>Este site, um pequeno portifolio Front-End criado Usando Html, Css e javascript.</p>
        </div>
      </div>
    </div>
    <div class="bar-conteiner">
      <div class="circle"></div>
      <div class="bar-contet">
        <div class="circle image"></div>
        <div class="text-bar">
          <h4>Projetos futuros em andamento</h4>
          <p>Projetos futuros em andamento </p>
        </div>
      </div>
    </div>
  </div>
  <div class="title">
    <p>You aways have choices</p>
    <h3>Tecnologias mais usadas atualmente no meu dia a dia</h3>
    <p class="tec-desc">ReactJs, Styled-components, Mui, Html, Css, Typescript, </p>
  </div>
  <div class="banner"></div>
  <div class="title infos">
    <p>You aways have choices</p>
    <h3>More title for breve description</h3>
  </div>
  <div class="slides">
    <Button onclick='goRight()' class="button">left
    </Button>
    <div class="cards" id="slidera">
      <div class="card">
        1
        <img class="imagem card1" src="https://i.postimg.cc/NjGw2Jzr/673373.png" alt="">
        <div class="card-text">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
      <div class="card">
        2
        <img class="imagem card1" src="https://i.postimg.cc/NjGw2Jzr/673373.png" alt="">
        <div class="card-text">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
      <div class="card">
        3
        <img class="imagem card1" src="https://i.postimg.cc/NjGw2Jzr/673373.png" alt="">
        <div class="card-text">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
      <div class="card">
        4
        <img class="imagem card1" src="https://i.postimg.cc/NjGw2Jzr/673373.png" alt="">
        <div class="card-text">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
    </div>
    <Button onclick='goLeft()' class="button">right
    </Button>
  </div>

  <div class="title ba">
    <p>You aways have choices</p>
    <h3>More title for breve description</h3>
  </div>
  <div class="slider-conteiner">
    <Button onclick='goRightb()' class="button">right</Button>
    
    <div id="sliderb" class="cards b">
      <div class="card b">
        <img class="imagem b" src="https://i.postimg.cc/rmtSCLpn/626799.jpg" alt="">
        <div class="card-text b">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
      <div class="card b">
        <img class="imagem b" src="https://i.postimg.cc/rmtSCLpn/626799.jpg" alt="">
        <div class="card-text b">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
      <div class="card b">
        <img class="imagem b" src="https://i.postimg.cc/rmtSCLpn/626799.jpg" alt="">
        <div class="card-text b">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
      <div class="card b">
        <img class="imagem b" src="https://i.postimg.cc/rmtSCLpn/626799.jpg" alt="">
        <div class="card-text b">
          <h5>Card description</h5>
          <p>Text in bottom of the cards</p>
        </div>
      </div>
    </div>
    <Button onclick='goLeftb()' class="button">left</Button>
  </div>
  <div class="banner-p"></div>
  <footer class="footer">
    <ul>
      <li>
        <h4>Title info</h4>
      </li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
    </ul>
    <ul>
      <li>
        <h4>Title info</h4>
      </li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
    </ul>
    <ul>
      <li>
        <h4>Title info</h4>
      </li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
      <li>Content here</li>
    </ul>
    <div class="imagems">
      <div class="images"></div>
      <div class="images"></div>
      <div class="images"></div>
      <div class="images"></div>
    </div>
  </footer>
  <h4>@Brasilian inc corporation priorit</h4>
  <script>
    const slide = document.getElementById('slidera');

    const goLeft = () => {
      slide.scrollLeft += 300;
    };

    const goRight = () => {
      slide.scrollLeft -= 300;
    };

    const slideb = document.getElementById('sliderb');

    const goLeftb = () => {
      slideb.scrollLeft += 300;
    };

    const goRightb = () => {
      slideb.scrollLeft -= 300;
    };
  </script>
</body>

</html>